Amalia Talijancic
COSC 1437 002
Summer 2021
Assignment 19
July 27, 2021

Answer the following questions: 
1) How would you read a hexadecimal value into variable myHex? 

To read a hexadecimal value into the variable, myHex, I would use "scanf("%x",&myHex);" and incorporate "%x" or "%X".

Code:

#include <stdio.h>
int main()
{
	int myHex;
	
	printf("Enter value of myHex: ");
	scanf("%x",&myHex);
	
	printf("\nValue of myHex: Hex: %X, Decimal: %d\n",myHex,myHex);
	
	return 0;
}

Output: 

Enter value of myHex: ABCD

Value of myHex: Hex: ABCD, Decimal: 43981

2) Show what is printed by each of the following statements. If a statement is incorrect, indicate why. 

a)printf("%c\n", "This is a string" ); - "%s" should be used instead to signal that it's a string.
	printf("%s\n", "This is a string" );

b)printf( "%s\n", 'Happy Birthday' ); - There should be quotation marks by "Happy Birthday." 
	printf( "%s\n", "Happy Birthday" );

c)printf( "%c\n", 'Hello' ); - There should be quotation marks by "Hello" and "%s" instead to signal that it's a string.
	printf( "%s\n", "Hello" );

d)printf( "%s%s\n", 'O', 'K' ); - "%c" should be used instead to signal that they're both characters.
	printf( "%c%c\n", 'O', 'K' );