Amalia Talijancic
COSC 1437 Section 002
Summer 2021
Semester Project (Part 2)
July 07, 2021

Prompt: "Let us assume that you work for a real pizza company and they asked you to assemble a team of programmers to write the code to develop this project for the company. 
You select the programmers for your team and give each member a selected task to do.  Thus collectively, all the tasks will amount to the finished product. 
During the course of developing this new application, you feel that you will not meet the deadline that your boss has given you. 
The area that is lacking behind is the development of the GUI (Graphical User Interface) which is to be written by a programmer named John. 
So you approach John and tell him that he really needs to quickly finish this portion of the code. 
John claims that he is working hard on it but that things don't seem to be working correctly with so many bugs and that he needs extra time, perhaps about 3 more weeks. 
You say no to the extra time since you have to meet the deadline. Days go by and finally about 10 days later John delivers a working piece of code that works perfectly. 
The whole product is delivered to your boss one day before the deadline and everyone is happy.  You and your team all get a raise in salary for doing such a great job. 
Two weeks later another programmer, named Sally, who was on your team approaches you and wishes to discuss something in private. 
Sally says that John told her that he used to work for a rival pizza company before he came to work at this company. 
Further, John says that before he left his old company he actually had saved a huge portion of their code that ran their application on an external hard drive and had smuggled it out on his last day of work there. 
Part of that code was their GUI code.  
Feeling the pressure to meet the deadline, John felt that his only hope in finishing his part of the project was to "use/copy" the rival Dr. Castañeda5company's GUI code so that this project would be finished on time. 
John told Sally not to tell anybody what he did. However, Sally has now told you. What will you do? What are the consequences of you actions or non-actions? 
What will be your Ethical Decision-Making process?"

Acknowledging that John's misactions were fueled by wanting to finish by the company's set deadline, his lack of careful judgement and poor decision-making 
in choosing to steal Dr. Castañeda5company's GUI code is not only morally incorrect, but also violates numerous policies and laws in the process. In having listened 
to Sally's testimony, I would thank her for her honesty and ask that we proceed further with the utmost discretion. I would start first by ensuring the evidence for 
these allegations is strong; this is a very serious circumstance. It also goes without question that John will be immediately terminated as an employee of 
Amalia's Pizza! Company as these actions will not be tolerated. As I've gathered enough evidence, I will continue to begin an investigation and meet with 
the company's higher-ups as needed. I also acknowledge that my position may also be at risk as I have not only recommended John to be part of the programming team, 
but also as his superior, should have closely approved his work, before showing it to my boss and other company higher-ups. While the situation is also very urgent, 
this would also greatly involve the investigation of Dr. Castañeda5company as Amalia's Pizza! Company has wrongly obtained their working code. There will be a lot of 
reprecussions, but we will have quickly put a stop to dishonest work and publicly display how much our company's values matter. Hopefully this scenario can help to 
condone any future possibilities of code theft in the long-term. Considering my ethical decision-making process, honesty is an incredibly important component to 
my own personal character, so keeping quiet in support of John's crime, is just plain wrong.